import matplotlib.pyplot as plt 
import numpy as np 
import matplotlib as mpl 

def ex1():
    fig, ax = plt.subplots()
    ax.plot([1,2,3,4],[1,4,2,3])
    plt.show()
def ex2():
    fig = plt.figure()  # an empty figure with no Axes
    fig, ax = plt.subplots()  # a figure with a single Axes
    fig, axs = plt.subplots(2, 2)  # a figure with a 2x2 grid of Axes
    # a figure with one axes on the left, and two on the right:
    fig, axs = plt.subplot_mosaic([['left', 'right_top'],
                               ['left', 'right_bottom']])
    plt.show()
def ex3():
    b = np.matrix([[1, 2], [3, 4]])
    b_asarray = np.asarray(b)
    np.random.seed(19680801)  # seed the random number generator.
    data = {'a': np.arange(50),
            'c': np.random.randint(0, 50, 50),
            'd': np.random.randn(50)}
    data['b'] = data['a'] + 10 * np.random.randn(50)
    data['d'] = np.abs(data['d']) * 100

    fig, ax = plt.subplots(figsize=(5, 2.7), layout='constrained')
    ax.scatter('a', 'b', c='c', s='d', data=data)
    ax.set_xlabel('entry a')
    ax.set_ylabel('entry b')
    plt.show()

def ex4():

if __name__ == "__main__":
    ex3()
